<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="150dp"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    android:layout_marginEnd="50dp"
    app:cardCornerRadius="5dp"
    app:cardElevation="2dp"
    app:strokeColor="@color/grey_darker"
    app:strokeWidth="1dp">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:id="@+id/tv_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_menu_profile"
            android:drawablePadding="10dp"
            android:paddingHorizontal="15dp"
            android:paddingVertical="5dp"
            android:text="Profil"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey_darker" />

        <TextView
            android:id="@+id/tv_about"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_menu_info"
            android:drawablePadding="10dp"
            android:paddingHorizontal="15dp"
            android:paddingVertical="8dp"
            android:text="Tentang"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey_darker" />

        <TextView
            android:id="@+id/tv_logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_menu_logout"
            android:drawablePadding="10dp"
            android:paddingHorizontal="15dp"
            android:paddingVertical="8dp"
            android:text="Keluar"
            android:textSize="18sp" />
    </androidx.appcompat.widget.LinearLayoutCompat>

</com.google.android.material.card.MaterialCardView>